# seventh-heaven

./: .gitignore  Seventh-Heaven-LLC.sln  package-lock.json  package.json
.github/: copilot-instructions.md
Database/: CreateAdminPasswordOtpsTable.sql  CreateUsersTable.sql
Seventh-Heaven-LLC.Server/: .gitignore  Program.cs  Seventh-Heaven-LLC.Server.csproj  Seventh-Heaven-LLC.Server.http  WeatherForecast.cs  appsettings.json  web.config
Seventh-Heaven-LLC.Server/Controllers/: AuthController.cs  ContactInquiriesController.cs  PoweradminController.cs  PropertiesController.cs  PropertyInquiriesController.cs  PropertyListingsController.cs  WeatherForecastController.cs
Seventh-Heaven-LLC.Server/DTOs/: AdminChangePasswordRequest.cs  PropertyResponse.cs  UserDtos.cs
Seventh-Heaven-LLC.Server/Data/: DAL.cs
Seventh-Heaven-LLC.Server/Models/: ChangePasswordModel.cs  LoginModel.cs  Property.cs  UserModel.cs
Seventh-Heaven-LLC.Server/Properties/: launchSettings.json
Seventh-Heaven-LLC.Server/Repositories/: IPropertyRepository.cs  PropertyRepository.cs
Seventh-Heaven-LLC.Server/Services/: EmailService.cs  IEmailService.cs  IJwtService.cs  IPropertyService.cs  ImageStorageService.cs  JwtService.cs  PropertyService.cs
seventh-heaven-llc.client/: .env  .env.development  .env.preview  .env.production  .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  seventh-heaven-llc.client.esproj  tailwind.config.js  vite.config.js
seventh-heaven-llc.client/src/: App.jsx  index.css  main.jsx
seventh-heaven-llc.client/src/Layouts/: AppLayout.jsx  Footer.jsx  Header.jsx  HomeBanner.jsx
seventh-heaven-llc.client/src/components/: Button.jsx
seventh-heaven-llc.client/src/data/: faq.js  featuredata.js  properties.js
(+91 files in other folders)
